# Session_Cookie_Reader

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql.yml
gradle/wrapper/: gradle-wrapper.properties
session_cookie_reader/: .gitignore  build.gradle  proguard-rules.pro
session_cookie_reader/src/main/: AndroidManifest.xml
session_cookie_reader/src/main/java/org/astra_g/session_cookie_reader/: CookieEnum.java  CookieParameterInterfaces.java  CookieReader.java  CookieReaderInterfaces.java  CookieReaderSSL.java  CookieUtil.java
session_cookie_reader/src/main/java/org/astra_g/session_cookie_reader/utilities/: AsyncTask.java  AsyncWorker.java  CookieUtil.java  NoSSLv3SocketFactory.java
session_cookie_reader/src/main/res/values/: strings.xml
