apply plugin: 'com.android.library'

final String versionsNumber = '2.1.6'

repositories {
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
}
android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 1
        versionName versionsNumber
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {}
